project.config.json (before)
{
  "description": "项目配置文件",
  "packOptions": {
    "ignore": []
  },
  "setting": {
    "urlCheck": false,
    "es6": true,
    "enhance": false,
    "postcss": true,
    "preloadBackgroundData": false,
    "minified": true,
    "newFeature": false,
    "coverView": true,
    "nodeModules": true,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": true,
    "scopeDataCheck": false,
    "uglifyFileName": false,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "uploadWithSourceMap": true,
    "compileHotReLoad": false,
    "useMultiFrameRuntime": false,
    "useApiHook": true,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "enableEngineNative": false,
    "bundle": false,
    "useIsolateContext": true,
    "useCompilerModule": true,
    "userConfirmedUseCompilerModuleSwitch": false,
    "userConfirmedBundleSwitch": false,
    "packNpmManually": false,
    "packNpmRelationList": [],
    "minifyWXSS": true
  },
  "compileType": "miniprogram",
  "libVersion": "2.13.1",
  "appid": "wxeb062408603cba22",
  "projectname": "%E6%99%BA%E6%85%A7%E8%AD%A6%E4%BF%9D%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F",
  "debugOptions": {
    "hidedInDevtools": []
  },
  "scripts": {},
  "isGameTourist": false,
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "condition": {
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "id": 0,
          "name": "pages/playground/index",
          "pathName": "pages/playground/index",
          "query": "",
          "scene": null
        },
        {
          "id": 1,
          "name": "修改用户信息",
          "pathName": "pages/admin/modifypwd",
          "query": "",
          "scene": null
        },
        {
          "id": 2,
          "name": "pages/index/index",
          "pathName": "pages/index/index",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "个人中心",
          "pathName": "pages/admin/index",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "订餐列表",
          "pathName": "pages/list/order",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "pages/login/login",
          "pathName": "pages/login/login",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "药店",
          "pathName": "pages/chemist/chemist",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "药店详情",
          "pathName": "pages/chemist/detail",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "理发店",
          "pathName": "pages/haircut/haircut",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "预约时间",
          "pathName": "pages/haircut/time",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "运动场",
          "pathName": "pages/playground/index",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "警营维修",
          "pathName": "pages/repair/repair",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "洗衣",
          "pathName": "pages/laundry/laundry",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "订餐记录",
          "pathName": "pages/recordlist/dining",
          "query": "",
          "scene": null
        },
        {
          "id": 14,
          "name": "维修、预约记录",
          "pathName": "pages/recordlist/maintain",
          "query": "type=2",
          "scene": null
        },
        {
          "id": -1,
          "name": "个人中心",
          "pathName": "pages/admin/index",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "理疗",
          "pathName": "pages/physio/physio",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "支付订单",
          "pathName": "pages/order/order",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "钱包",
          "pathName": "pages/admin/wallet",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "支付成功",
          "pathName": "pages/order/success",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "二维码",
          "pathName": "pages/index/code",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "通知详情",
          "pathName": "pages/recordlist/detail",
          "query": "id=2347",
          "scene": null
        },
        {
          "id": -1,
          "name": "理发师列表",
          "pathName": "pages/haircut/list",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "预约时间",
          "pathName": "pages/haircut/detail",
          "query": "",
          "scene": null
        },
        {
          "id": 24,
          "name": "申请列表",
          "pathName": "pages/repair/list",
          "query": "type=2",
          "scene": null
        },
        {
          "id": -1,
          "name": "审批详情",
          "pathName": "pages/repair/detail",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "下发",
          "pathName": "pages/repair/grList",
          "query": "type=2",
          "scene": null
        },
        {
          "name": "充值",
          "pathName": "pages/admin/type",
          "query": "",
          "scene": null
        },
        {
          "name": "绑定银行卡",
          "pathName": "pages/bank/binding",
          "query": "",
          "scene": null
        },
        {
          "name": "首页",
          "pathName": "pages/index/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/haircut/haircut",
          "pathName": "pages/haircut/haircut",
          "query": "",
          "scene": null
        },
        {
          "name": "人脸上传",
          "pathName": "pages/admin/faceImg",
          "query": "",
          "scene": null
        },
        {
          "name": "班车",
          "pathName": "pages/vehicle/vehicle",
          "query": "",
          "scene": null
        },
        {
          "name": "班车定位",
          "pathName": "pages/vehicle/position",
          "query": "name=鲁F2578警",
          "scene": null
        },
        {
          "name": "pages/admin/modifyuser",
          "pathName": "pages/admin/modifyuser",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/list/info",
          "pathName": "pages/list/info",
          "query": "",
          "scene": null
        },
        {
          "name": "访客预约",
          "pathName": "pages/visitor/visitor",
          "query": "",
          "scene": null
        },
        {
          "name": "访客处理",
          "pathName": "pages/visitor/handle",
          "query": "",
          "scene": null
        },
        {
          "name": "意见箱",
          "pathName": "pages/chemist/opinion",
          "query": "",
          "scene": null
        },
        {
          "name": "应急物资",
          "pathName": "pageA/pages/emergency/index",
          "query": "",
          "scene": null
        },
        {
          "name": "物资详情",
          "pathName": "pageA/pages/emergency/detail",
          "query": "",
          "scene": null
        },
        {
          "name": "应急购物侧",
          "pathName": "pageA/pages/emergency/car",
          "query": "",
          "scene": null
        },
        {
          "name": "应急库出入库列表",
          "pathName": "pageA/pages/emergency/list",
          "query": "",
          "scene": null
        },
        {
          "name": "出入库详情",
          "pathName": "pageA/pages/emergency/listDetail",
          "query": "id=700",
          "scene": null
        },
        {
          "name": "pages/admin/bill",
          "pathName": "pages/admin/bill",
          "scene": null
        }
      ]
    }
  }
}

project.config.json (after)
{
  "description": "项目配置文件",
  "packOptions": {
    "ignore": []
  },
  "setting": {
    "urlCheck": false,
    "es6": true,
    "enhance": false,
    "postcss": true,
    "preloadBackgroundData": false,
    "minified": true,
    "newFeature": false,
    "coverView": true,
    "nodeModules": true,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": true,
    "scopeDataCheck": false,
    "uglifyFileName": false,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "uploadWithSourceMap": true,
    "compileHotReLoad": false,
    "useMultiFrameRuntime": false,
    "useApiHook": true,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "enableEngineNative": false,
    "bundle": false,
    "useIsolateContext": true,
    "useCompilerModule": true,
    "userConfirmedUseCompilerModuleSwitch": false,
    "packNpmManually": false,
    "packNpmRelationList": [],
    "minifyWXSS": true
  },
  "compileType": "miniprogram",
  "libVersion": "2.13.1",
  "appid": "wxeb062408603cba22",
  "projectname": "%E6%99%BA%E6%85%A7%E8%AD%A6%E4%BF%9D%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F",
  "debugOptions": {
    "hidedInDevtools": []
  },
  "scripts": {},
  "isGameTourist": false,
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "condition": {
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "id": 0,
          "name": "pages/playground/index",
          "pathName": "pages/playground/index",
          "query": "",
          "scene": null
        },
        {
          "id": 1,
          "name": "修改用户信息",
          "pathName": "pages/admin/modifypwd",
          "query": "",
          "scene": null
        },
        {
          "id": 2,
          "name": "pages/index/index",
          "pathName": "pages/index/index",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "个人中心",
          "pathName": "pages/admin/index",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "订餐列表",
          "pathName": "pages/list/order",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "pages/login/login",
          "pathName": "pages/login/login",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "药店",
          "pathName": "pages/chemist/chemist",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "药店详情",
          "pathName": "pages/chemist/detail",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "理发店",
          "pathName": "pages/haircut/haircut",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "预约时间",
          "pathName": "pages/haircut/time",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "运动场",
          "pathName": "pages/playground/index",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "警营维修",
          "pathName": "pages/repair/repair",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "洗衣",
          "pathName": "pages/laundry/laundry",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "订餐记录",
          "pathName": "pages/recordlist/dining",
          "query": "",
          "scene": null
        },
        {
          "id": 14,
          "name": "维修、预约记录",
          "pathName": "pages/recordlist/maintain",
          "query": "type=2",
          "scene": null
        },
        {
          "id": -1,
          "name": "个人中心",
          "pathName": "pages/admin/index",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "理疗",
          "pathName": "pages/physio/physio",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "支付订单",
          "pathName": "pages/order/order",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "钱包",
          "pathName": "pages/admin/wallet",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "支付成功",
          "pathName": "pages/order/success",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "二维码",
          "pathName": "pages/index/code",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "通知详情",
          "pathName": "pages/recordlist/detail",
          "query": "id=2347",
          "scene": null
        },
        {
          "id": -1,
          "name": "理发师列表",
          "pathName": "pages/haircut/list",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "预约时间",
          "pathName": "pages/haircut/detail",
          "query": "",
          "scene": null
        },
        {
          "id": 24,
          "name": "申请列表",
          "pathName": "pages/repair/list",
          "query": "type=2",
          "scene": null
        },
        {
          "id": -1,
          "name": "审批详情",
          "pathName": "pages/repair/detail",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "下发",
          "pathName": "pages/repair/grList",
          "query": "type=2",
          "scene": null
        },
        {
          "name": "充值",
          "pathName": "pages/admin/type",
          "query": "",
          "scene": null
        },
        {
          "name": "绑定银行卡",
          "pathName": "pages/bank/binding",
          "query": "",
          "scene": null
        },
        {
          "name": "首页",
          "pathName": "pages/index/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/haircut/haircut",
          "pathName": "pages/haircut/haircut",
          "query": "",
          "scene": null
        },
        {
          "name": "人脸上传",
          "pathName": "pages/admin/faceImg",
          "query": "",
          "scene": null
        },
        {
          "name": "班车",
          "pathName": "pages/vehicle/vehicle",
          "query": "",
          "scene": null
        },
        {
          "name": "班车定位",
          "pathName": "pages/vehicle/position",
          "query": "name=鲁F2578警",
          "scene": null
        },
        {
          "name": "pages/admin/modifyuser",
          "pathName": "pages/admin/modifyuser",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/list/info",
          "pathName": "pages/list/info",
          "query": "",
          "scene": null
        },
        {
          "name": "访客预约",
          "pathName": "pages/visitor/visitor",
          "query": "",
          "scene": null
        },
        {
          "name": "访客处理",
          "pathName": "pages/visitor/handle",
          "query": "",
          "scene": null
        },
        {
          "name": "意见箱",
          "pathName": "pages/chemist/opinion",
          "query": "",
          "scene": null
        },
        {
          "name": "应急物资",
          "pathName": "pageA/pages/emergency/index",
          "query": "",
          "scene": null
        },
        {
          "name": "物资详情",
          "pathName": "pageA/pages/emergency/detail",
          "query": "",
          "scene": null
        },
        {
          "name": "应急购物侧",
          "pathName": "pageA/pages/emergency/car",
          "query": "",
          "scene": null
        },
        {
          "name": "应急库出入库列表",
          "pathName": "pageA/pages/emergency/list",
          "query": "",
          "scene": null
        },
        {
          "name": "出入库详情",
          "pathName": "pageA/pages/emergency/listDetail",
          "query": "id=700",
          "scene": null
        },
        {
          "name": "pages/admin/bill",
          "pathName": "pages/admin/bill",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/admin/health",
          "pathName": "pages/admin/health",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/recordlist/maintain",
          "pathName": "pages/recordlist/maintain",
          "query": "",
          "scene": null
        },
        {
          "name": "二维码",
          "pathName": "pages/index/code",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/recordlist/consume",
          "pathName": "pages/recordlist/consume",
          "scene": null
        }
      ]
    }
  }
}

project.config.json (diff)
@@ -33,7 +33,6 @@
     "useIsolateContext": true,
     "useCompilerModule": true,
     "userConfirmedUseCompilerModuleSwitch": false,
-    "userConfirmedBundleSwitch": false,
     "packNpmManually": false,
     "packNpmRelationList": [],
     "minifyWXSS": true
@@ -355,6 +354,30 @@
         {
           "name": "pages/admin/bill",
           "pathName": "pages/admin/bill",
+          "query": "",
+          "scene": null
+        },
+        {
+          "name": "pages/admin/health",
+          "pathName": "pages/admin/health",
+          "query": "",
+          "scene": null
+        },
+        {
+          "name": "pages/recordlist/maintain",
+          "pathName": "pages/recordlist/maintain",
+          "query": "",
+          "scene": null
+        },
+        {
+          "name": "二维码",
+          "pathName": "pages/index/code",
+          "query": "",
+          "scene": null
+        },
+        {
+          "name": "pages/recordlist/consume",
+          "pathName": "pages/recordlist/consume",
           "scene": null
         }
       ]
